server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name lorenuar.42.fr;
	ssl_certificate /etc/nginx/ssl/self.crt;
	ssl_certificate_key /etc/nginx/ssl/self.key;

	########################################################################
    # from https://cipherlist.eu/                                          #
    ########################################################################

    ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    ####################################
    # END https://cipherlist.eu/ BLOCK #
    ####################################

	location / {
        root /var/www/wordpress;
	}

    location /test
    {
        root /var/www/html;
    }
}
